<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ height: 100vh;
           /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: black url(wallpaper002.jpg) center center no-repeat cover fixed;}*/
        background: black url(wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;}
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dolorum nobis dicta, cumque odit debitis, ea ad sed cum nihil laboriosam ex odio a distinctio! Reprehenderit aliquid laborum unde id?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero reiciendis facilis obcaecati voluptatibus, ullam repudiandae nostrum aliquid eos quas voluptate distinctio veniam id accusamus quis labore praesentium animi eligendi! Eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus explicabo, laborum eius ipsam reiciendis eaque nostrum quisquam officia perferendis, doloremque fuga nisi aut dolores quidem laboriosam, natus similique mollitia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sequi in, quia dolorum, perspiciatis iusto obcaecati atque sint possimus accusantium quaerat quod, nesciunt quidem tempora illo ad dignissimos! Vitae, consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore distinctio dolor provident vero enim natus similique ipsa quod facilis asperiores dicta, maxime ipsam tenetur, totam repudiandae. Delectus a pariatur expedita?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere voluptatibus magnam voluptate itaque aperiam? Nam modi, exercitationem facere mollitia neque deleniti, nulla delectus voluptas quae vero dignissimos adipisci numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error veritatis quas fuga odio at eius, ipsum commodi, perferendis similique rerum corporis corrupti dolor iste iure nobis ad illum. Unde.</p>
    </main>
</body>
</html>